terraform destory:

It cleans up terraform.tfstate file !!!


Don't delete or modify this file ever


PS C:\Users\HP\Desktop\terraform_learnings\learnings> terraform destroy
aws_instance.nginx: Refreshing state... [id=i-0381df5366b53985a]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.nginx will be destroyed
  - resource "aws_instance" "nginx" {
      - ami                                  = "ami-0f409bae3775dc8e5" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:496611468370:instance/i-0381df5366b53985a" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1d" -> null
      - cpu_core_count                       = 2 -> null
      - cpu_threads_per_core                 = 1 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0381df5366b53985a" -> null  
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.medium" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0a05af5e3e6bfae81" -> null
      - private_dns                          = "ip-172-31-40-243.ec2.internal"
 -> null
      - private_ip                           = "172.31.40.243" -> null        
      - public_dns                           = "ec2-107-22-46-222.compute-1.amazonaws.com" -> null
      - public_ip                            = "107.22.46.222" -> null        
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "default",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0a8dc95b5bb6fc8a6" -> null
      - tags                                 = {} -> null
      - tags_all                             = {} -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0126006bfc8f20e28",
        ] -> null

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 2 -> null
          - threads_per_core = 1 -> null
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = true -> null
          - iops                  = 100 -> null
          - kms_key_id            = "arn:aws:kms:us-east-1:496611468370:key/98863caf-27e4-4ea4-95ae-c9bbbbba02cb" -> null
          - tags                  = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-0d51bdde6cd877057" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
        }
    }

Plan: 0 to add, 0 to change, 1 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.     
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: ╷
│ Error: error asking for approval: EOF
│
│
╵

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...
